{
  "name": "002-supermario",
  "version": "1.0.0",
  "description": "",
  "main": "supermario.js",
  "scripts": {
    "test": "jest",
    "test:watch": "npm run test -- --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^18.1.0"
  }
}
